### ISSUE TITLE
Approaches for Binding Godot Engine discussion

### ISSUE THREAD

**Issue by fire** [membraneframework/unifex#62]
Hi unifex developers,

I was wondering what are the approaches for binding Godot Engine with unifex cnodes.

The use case is to run Godot engine with a data archive so it starts a game server as part of the elixir runtime. 

The goal is to be able to proxy multiple servers over one Godot Engine server connection over DTLS with ICE, STUN, and TURN.

Another goal would be take Godot Engine and give it input let's say a FBX file and have it output glTF2 files (images, data buffers and json) to an Elixir Phoenix website.

Here's at least three approaches:

1. replace the main.cpp where we bind the main https://github.com/godotengine/godot/blob/3.2/platform/server/godot_server.cpp#L34. The problem with this is we only have access to the start of a program.
2. Create a Godot Engine module which takes over the main loop https://github.com/godotengine/godot/blob/5f2295f2dfdbf1ac4e63b562e4cef71f2fda4036/core/os/main_loop.cpp#L35
3. Create a Godot Engine module which exposes a node at a specific point in the scene tree

I don't see an out of the box way to compile Godot to be a static library which I can link to unifex. Godot Engine uses scons as its build system. However Godot Engine is a single executable with no shared libraries.

Noticed you bound ffmpeg, can you describe this?

## Supplementary Notes

Here's an example of the main interface:
```c++
int main(int argc, char *argv[]) {

	OS_Server os;

	Error err = Main::setup(argv[0], argc - 1, &argv[1]);
	if (err != OK)
		return 255;

	if (Main::start())
		os.run(); // it is actually the OS that decides how to run
	Main::cleanup();

	return os.get_exit_code();
}
```

Here's an example of replacing a node:
```c++
class Elixir : public Node {
	GDCLASS(Elixir, Node);
	int port;
	int listen;
	int fd;
	Map<String, Variant> data;
	static int my_listen(int port);
	Thread *loop;

protected:
	static void _bind_methods();

public:
	void _notification(int32_t p_notification);
	static void _process(void *user_data);
	void _ready();

	Elixir();
	~Elixir();
	int get_port() const;
	void set_port(int val);
	Map<String, Variant> *get_data() { return &data; }
};
```

Here's an example of the main loop:
https://github.com/godotengine/godot/blob/3.2/core/os/main_loop.h
```c++
class MainLoop : public Object {

	GDCLASS(MainLoop, Object);
	OBJ_CATEGORY("Main Loop");

	Ref<Script> init_script;

protected:
	static void _bind_methods();

public:
	enum {
		//make sure these are replicated in Node
		NOTIFICATION_WM_MOUSE_ENTER = 1002,
		NOTIFICATION_WM_MOUSE_EXIT = 1003,
		NOTIFICATION_WM_FOCUS_IN = 1004,
		NOTIFICATION_WM_FOCUS_OUT = 1005,
		NOTIFICATION_WM_QUIT_REQUEST = 1006,
		NOTIFICATION_WM_GO_BACK_REQUEST = 1007,
		NOTIFICATION_WM_UNFOCUS_REQUEST = 1008,
		NOTIFICATION_OS_MEMORY_WARNING = 1009,
		NOTIFICATION_TRANSLATION_CHANGED = 1010,
		NOTIFICATION_WM_ABOUT = 1011,
		NOTIFICATION_CRASH = 1012,
		NOTIFICATION_OS_IME_UPDATE = 1013,
		NOTIFICATION_APP_RESUMED = 1014,
		NOTIFICATION_APP_PAUSED = 1015,
	};

	virtual void input_event(const Ref<InputEvent> &p_event);
	virtual void input_text(const String &p_text);

	virtual void init();
	virtual bool iteration(float p_time);
	virtual bool idle(float p_time);
	virtual void finish();

	virtual void drop_files(const Vector<String> &p_files, int p_from_screen = 0);
	virtual void global_menu_action(const Variant &p_id, const Variant &p_meta);

	void set_init_script(const Ref<Script> &p_init_script);

	MainLoop();
	virtual ~MainLoop();
};
```

**Comment by mickel8** [comment]
Hi @fire!
Having read your question I assume you have seen our small [tutorial](https://hexdocs.pm/unifex/creating_unifex_natives.html).

Using Unifex is really about specyfing an interface between Elixir and C/C++ code in `*.spec.exs` file. Let's look at [this](https://github.com/membraneframework/membrane-element-ffmpeg-h264/blob/master/c_src/membrane_element_ffmpeg_h264/encoder.spec.exs) file from ffmpeg wrapper. It specifies different functions that can be called from Elixir and have to be implemented in C. For example function `encode` will be called as: 
```elixir
Unifex.CNode.call(pid, :encode, [payload])
```
Then it will invoke some functions from third party libraries like [this](https://github.com/membraneframework/membrane-element-ffmpeg-h264/blob/ad6fcb318ba4ddf6befc4dc3902524b137cdd32b/c_src/membrane_element_ffmpeg_h264/encoder.c#L126-L161). 

Another example can be wrapper for [libnice](https://github.com/libnice/libnice) library ([click](https://github.com/membraneframework/membrane_ice_plugin)). 
At first we define bunch of functions we can call from Elixir ([here](https://github.com/membraneframework/membrane_ice_plugin/blob/master/c_src/membrane_ice_plugin/native.spec.exs)) next we implement them in C and in the end their implementations in C calls functions from `libnice` ([here](https://github.com/membraneframework/membrane_ice_plugin/blob/943d28598ca1b42a4d5df24e30cfa3c33fec7ae1/c_src/membrane_ice_plugin/native.c#L185-L188))


I don't know too much about Godot but I think that the question is if it can be used as, let's say library. If yes then you have to write something like wrapper i.e. specify some functions in `*.spec.exs` and implement them in C calling inside functions from Godot API. I think that this approach refer in some manner to your first proposal:

> replace the main.cpp where we bind the main https://github.com/godotengine/godot/blob/3.2/platform/server/godot_server.cpp#L34. The problem with this is we only have access to the start of a program.

As far as I understand the problem this may not be so easy because you will probably have to change your callbacks to those specified in `*.spec.exs` file so it will require some modification of Godot source code.

There is also a chance that you can generate some code using Unifex and put it directly into source code of Godot. You will still be forced to modify your source code (e.g. modify your main function or callbacks) but it may work.   

> Create a Godot Engine module which exposes a node at a specific point in the scene tree

I don't understand this one :worried: 

Feel free to ask any further questions.

**Comment by fire** [comment]
[godot-elixir-modules-elixir.zip](https://github.com/membraneframework/unifex/files/5226930/godot-elixir-modules-elixir.zip)

Here's a broken approach for exposing to elixir.

It doesn't really work.

The idea is every "game frame tick" the cnode will be able to process some data. There's a chance it may never complete...

I was hoping to expose the godot "call" function which is able to call anything.

**Comment by fire** [comment]
I'm able to build godot as a static library.

```diff
diff --git a/SConstruct b/SConstruct
index ff972063e34..87888d84b79 100644
--- a/SConstruct
+++ b/SConstruct
@@ -81,7 +81,7 @@ env_base.__class__.split_lib = methods.split_lib

 env_base.__class__.add_shared_library = methods.add_shared_library
 env_base.__class__.add_library = methods.add_library
-env_base.__class__.add_program = methods.add_program
+env_base.__class__.add_program = methods.add_library
 env_base.__class__.CommandNoCache = methods.CommandNoCache
 env_base.__class__.disable_warnings = methods.disable_warnings
```

**Comment by fire** [comment]
If it wasn't clear there's at least three classes of integration.

1. Black box launching of the Godot Engine which is a library and elixir exposes the cli options.
2. Godot Engine as a library we use the elixir process loop to run the game (I have no idea how this can be done.) The idea is being the "MainLoop" of Godot Engine. I don't see this being very useful because we're still be stuck single threaded and turning every pointer call to be a Elixir message is no-go.
3. Godot Engine as a library but we're able to have a Godot Engine singleton that is in the scene of the game and is able to call scene specific functions. Elixir exposes the call interface as if it was a singleton that has internal access to the game.

**Comment by mickel8** [comment]
> godot-elixir-modules-elixir.zip

If I am right what you are trying to do here is to start elixir node that communicates with CNode which then call some functions from Godot e.g. `set_physics_process_internal`. Why don't do this using Unifex? 

I've compiled Godot from sources and created example repository [here](https://github.com/mickel8/godot_wrapper). 


You can look for [bundlex.exs](https://github.com/mickel8/godot_wrapper/blob/master/bundlex.exs) where we can specify external libraries, its directory (i.e place with `.a` or `.so` file) and directory for includes.  

The only problem is that I cannot include e.g. `main/main.h`.
Writing 
```c
#include <main/main.h>
```
results in 
```
In file included from /home/michal/Repos/godot/core/os/thread.h:34,
                 from /home/michal/Repos/godot/main/main.h:35,
                 from /home/michal/Repos/godot_wrapper/c_src/godot_wrapper/native.c:9:
/home/michal/Repos/godot/core/typedefs.h:41:10: fatal error: platform_config.h: No such file or directory
   41 | #include "platform_config.h"
      |          ^~~~~~~~~~~~~~~~~~~
compilation terminated.
```
and I am quite not sure how to fix it. But assuming you can include whatever you want from Godot you can now use its API in CNode.

There is also very high possibility that I totally don't understand your problem because in fact I don't know how Godot works. 

## Some not very important notes
 You don't have to call this
> ./_build/dev/lib/godot/priv/bundlex/cnode/godot
./_build/dev/lib/godot/priv/bundlex/cnode/godot <host_name> <alive_name> <node_name> 

This line 
>{:ok, cnode} = Unifex.CNode.start_link(:godot)

will do it for you. If u want to pass some arguments at start you probably have to pass them by invoking some function after calling `Unifex.CNode.start_link(:godot)`.

>I'm able to build godot as a shared library.

You have to also add 
`env.Append(CCFLAGS=["-fPIC"])` in `SCsub` in following directories: `modules` `drivers` and `main`

Moreover are you sure it will be a shared library not static one? I didn't notice any `*.so` files only `*.a` ones

**Comment by fire** [comment]
This was my previous prototype, I've switched to unifex.

Here's a branch with the changes: https://github.com/fire/godot/tree/elixir

Godot has build system troubles with static libraries that I didn't want to fix at this moment, so currently it's built as a shared library.

I ran into problems with the library segfaulting, I had to enabled core dumps from https://jvns.ca/blog/2018/04/28/debugging-a-segfault-on-linux/ and use its gdb method.

**Comment by mickel8** [comment]
Can you please paste stacktrace or error message? I am not on pc at this moment and cannot run your example.

**Comment by fire** [comment]
Thank you. I'll try to get you a trace.

**Comment by fire** [comment]
```c++
UNIFEX_TERM start(UnifexEnv *env, MyState *state, char **in_strings, unsigned int list_length) {
	int err = Main::setup(in_strings[0], list_length - 1, &in_strings[1]);
	if (err != OK) {
		return start_result_ok(env, state, 255);
	}
	if (!Main::start()) {
        return start_result_ok(env, state, 255);
	}
	state->os_server.get_main_loop()->init();
	UNIFEX_TERM res = start_result_ok(env, state, state->os_server.get_exit_code());
	return res;
}
```

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa89d0edb78 in ?? ()
(gdb) sharedlibrary
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Reading symbols from /home/ernest.lee/godot/bin/libgodot_server.x11.tools.64.so...done.
Reading symbols from /lib64/libstdc++.so.6...Reading symbols from .gnu_debugdata for /lib64/libstdc++.so.6...warning: Loadable section ".note.gnu.property" outside of ELF segments
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /lib64/libgcc_s.so.1...Reading symbols from .gnu_debugdata for /lib64/libgcc_s.so.1...warning: Loadable section ".note.gnu.property" outside of ELF segments
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-101.el8.x86_64 libgcc-8.3.1-5.el8.0.2.x86_64 libstdc++-8.3.1-5.el8.0.2.x86_64
(gdb) bt
#0  0x00007fa89d0edb78 in Main::print_help (p_binary=0x0) at main/main.cpp:209
#1  0x0000000000402b99 in ?? ()
#2  0x00007fff604dc414 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) thread apply all bt full

Thread 1 (Thread 0x7fa8a1635740 (LWP 2016890)):
#0  0x00007fa89d0edb78 in Main::print_help (p_binary=0x0) at main/main.cpp:209
        test_names = 0x7fff604dc414
        comma = 0x7fff604de0c0 "\240\353\233\001"
#1  0x0000000000402b99 in ?? ()
No symbol table info available.
#2  0x00007fff604dc414 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 
```
Here's a trace.

**Comment by mickel8** [comment]
I don't get some things. 

First of all why do you build your native both as NIF and CNode. I don't think running your server as NIF is a good idea.  

Secondly how do you run your program?  I mean, what arguments are you passing to start function?
In this way:
>scons p=server -j8
mix deps.get && mix compile
export LD_LIBRARY_PATH="/home/username/winhome/Documents/godot/bin:$LD_LIBRARY_PATH
iex -S mix run
{:ok, ref} = Godot.init
Godot.start(ref, ["./godot", "--help"])
Godot.start(ref, ["./godot", "--main-pack", "/home/username/winhome/Documents/godot/godot.pck"])

?
If yes, what is the `godot` executable?

Imo you should compile your native as CNode (remove NIF from interface in bundlex.exs and godot.spec.exs) and call it in this way:
```elixir
{:ok, pid} = Unifex.CNode.start_link(:godot)
Unifex.CNode.call(pid, :init, [])                            
Unifex.CNode.call(pid, :start, [arguments here])
```
but I don;t know what arguments pass to start function which require from me some executable.

I think that you misunderstood something and the problem is in how you invoke functions from Godot not in Unifex itself

**Comment by fire** [comment]
The arguments to start a server is ./godot —main-pack game.pck. argv 0 is the name of the exec.

scons p=server is the command to build the godot so.

Sure CNode is better.

On Sep 17, 2020, at 1:34 AM, Michał Śledź <notifications@github.com> wrote:

﻿
I don't get some things.

First of all why do you build your native both as NIF and CNode. I don't think running your server as NIF is a good idea.

Secondly how do you run your program? I mean, what arguments are you passing to start function?
In this way:

scons p=server -j8
mix deps.get && mix compile
export LD_LIBRARY_PATH="/home/username/winhome/Documents/godot/bin:$LD_LIBRARY_PATH
iex -S mix run
{:ok, ref} = Godot.init
Godot.start(ref, ["./godot", "--help"])
Godot.start(ref, ["./godot", "--main-pack", "/home/username/winhome/Documents/godot/godot.pck"])

?
If yes, what is the godot executable?

Imo you should compile your native as CNode (remove NIF from interface in bundlex.exs and godot.spec.exs) and call it in this way:

{:ok, pid} = Unifex.CNode.start_link(:godot)
Unifex.CNode.call(pid, :init, [])                            
Unifex.CNode.call(pid, :start, [arguments here])
but I don;t know what arguments pass to start function which require from me some executable.

I think that you misunderstood something and the problem is in how you invoke functions from Godot not in Unifex itself

**Comment by fire** [comment]
To summarize:

1. The assignment of malloc causes errors on the stricter osx compiler that require casting to (void *) This is in elixir code and bundlex.
1. There a weird interaction with static variables in global scope with shared libraries
1. I was able to display the help dialog and run the tests if I go directly through public function calls. Aka the godot_main.

**Comment by fire** [comment]
Here's a log of what I have so far.

```
iex(1)> require Unifex.CNode
Unifex.CNode
iex(2)> {:ok, pid} = Unifex.CNode.start_link(:godot)
{:ok,
 %Unifex.CNode{
   bundlex_cnode: %Bundlex.CNode{
     node: :"bundlex_cnode_0_f8a04ddd-6d88-4881-85e4-ee33017762c6@Mini",
     server: #PID<0.230.0>
   },
   node: :"bundlex_cnode_0_f8a04ddd-6d88-4881-85e4-ee33017762c6@Mini",
   server: #PID<0.230.0>
 }}
iex(bundlex_app_f8a04ddd-6d88-4881-85e4-ee33017762c6@Mini)3> Unifex.CNode.call(pid, :init, [["godot", "-v"]])

23:40:46.431 [info]  cnode#PID<0.230.0>: Godot Engine v3.2.3.rc.custom_build.0d22a8895 - https://godotengine.org
 
23:40:46.434 [info]  cnode#PID<0.230.0>:  
 
23:40:46.575 [info]  cnode#PID<0.230.0>: CORE API HASH: 13262544569784444246
 
23:40:46.584 [info]  cnode#PID<0.230.0>: EDITOR API HASH: 16874290031317749698
 
23:40:46.584 [info]  cnode#PID<0.230.0>: Loading resource: /Users/./.config/godot/editor_settings-3.tres
 
23:40:46.584 [info]  cnode#PID<0.230.0>: EditorSettings: Load OK!
 
23:40:46.774 [info]  cnode#PID<0.230.0>: EditorSettings: Save OK!
 
23:40:46.786 [info]  cnode#PID<0.230.0>: Loaded builtin certs
{:ok, 0}
iex(bundlex_app_f8a04ddd-6d88-4881-85e4-ee33017762c6@Mini)4> Unifex.CNode.call(pid, :iteration, [1])
{:ok, 0}
iex(bundlex_app_f8a04ddd-6d88-4881-85e4-ee33017762c6@Mini)5> Unifex.CNode.call(pid, :call, [])
{:ok, "SceneTree"}
iex(bundlex_app_f8a04ddd-6d88-4881-85e4-ee33017762c6@Mini)6> 
```

Seems to be working.

I'll post an updated example.

**Comment by fire** [comment]
Note that iteration of game frames is currently using a integer delta rather a float deta. Float support is missing in unifex. Can you look into that?

https://github.com/fire/godot/tree/elixir

Here's my changes to unifex to avoid c++ errors.

```
      ~g"""
      ({
        int type;
        int size;
        long len;
        ei_get_type(#{arg}->buff, #{arg}->index, &type, &size);
        size = size + 1; // for NULL byte
        #{var_name} = (char*)malloc(sizeof(char) * size);
        memset(#{var_name}, 0, size);
        ei_decode_binary(#{arg}->buff, #{arg}->index, #{var_name}, &len);
      })
      """
```

> #{var_name} = (char*)malloc(sizeof(char) * size);

Added char*

```
      ~g"""
      ({
        int type;
        int size;

        ei_get_type(#{arg}->buff, #{arg}->index, &type, &size);
        #{len_var_name} = (unsigned int) size;

        int index = 0;
        UnifexCNodeInBuff unifex_buff;
        UnifexCNodeInBuff *unifex_buff_ptr = &unifex_buff;
        if(type == ERL_STRING_EXT) {
          ei_x_buff buff = unifex_cnode_string_to_list(#{arg}, #{len_var_name});
          unifex_buff.buff = buff.buff;
          unifex_buff.index = &index;
        } else {
          unifex_buff.buff = #{arg}->buff;
          unifex_buff.index = #{arg}->index;
        }
        int header_res = ei_decode_list_header(unifex_buff_ptr->buff, unifex_buff_ptr->index, &size);
        #{len_var_name} = (unsigned int) size;
        #{var_name} = (char**)malloc(sizeof(#{native_type}) * #{len_var_name});

        for(unsigned int i = 0; i < #{len_var_name}; i++) {
          #{BaseType.generate_initialization(subtype, elem_name, generator)}
        }

        for(unsigned int i = 0; i < #{len_var_name}; i++) {
          #{
        BaseType.generate_arg_parse(
          subtype,
          elem_name,
          "unifex_buff_ptr",
          postproc_fun,
          generator
        )
      }
        }
        if(#{len_var_name}) {
          header_res = ei_decode_list_header(unifex_buff_ptr->buff, unifex_buff_ptr->index, &size);
        }
        header_res;
      })
      """
```

> #{var_name} = (char**)malloc(sizeof(#{native_type}) * #{len_var_name});
Added char **

**Comment by mickel8** [comment]
Thanks @fire for your time and investigation! 

>Note that iteration of game frames is currently using a integer delta rather a float deta. Float support is missing in unifex. Can you look into that?

I've created two PRs. One that casts pointers from `malloc` and the other with support for floats. Branch  [float-branch](https://github.com/membraneframework/unifex/tree/float-support) includes commits from [cpp-malloc-bug](https://github.com/membraneframework/unifex/tree/cpp-malloc-bug).

>Here's a log of what I have so far.
iex(1)> require Unifex.CNode
...
Seems to be working.

Sounds great! Feel free to ask any further questions or report problems with Unifex :smiley:

**Comment by fire** [comment]
Do you know how to automate these two steps?

```
export LD_LIBRARY_PATH=bin:$LD_LIBRARY_PATH     
```

and running scons from the mix.exe folder?

```
scons p=server -j`nproc` target=release_debug
```

Thanks for your interest!

**Comment by fire** [comment]
```
@type scalar_type :: integer | float | string | atom
@type element_type :: type
@type value_type :: type
@type key_type :: scalar_type
@type container_type :: {list, element_type} | {map, key_type, value_type}
@type type :: container_type | scalar_type
spec call(state, method :: string)  :: {:ok :: label, state, type, any}
```

Regarding converting the result of a method call of godot to a elixir type. I wasn't sure how to do that. It's currently converting to a string.

```elixir
spec call(state, method :: string) :: {:ok :: label, state, result :: string}
```

```c++
UNIFEX_TERM call(UnifexEnv *env, MyState *state, char *method) {
	if (!state) {
		return call_result_ok(env, state, Variant::NIL, "");
	}
	if (!os.get_main_loop()->get_script_instance()) {
		return call_result_ok(env, state, Variant::NIL, "");
	}
	Variant::CallError call_error;
	Variant res = os.get_main_loop()->call(method, nullptr, 0, call_error);
	if (call_error.error != Variant::CallError::CALL_OK) {
		return call_result_ok(env, state, Variant::NIL, "");
	}
	const CharString res_char_string = String(res).utf8();
	const char *res_string = res_char_string.get_data();
	return call_result_ok(env, state, res.get_type(), res_string);
}
```

**Comment by mickel8** [comment]
>export LD_LIBRARY_PATH=bin:$LD_LIBRARY_PATH   

I am not sure but specifying bin directory in `lib_dirs` in `bundlex.exs` should work? You can also try to write `.pc` file, put it in your `PKG_CONFIG_PATH` and indicate it  `pkg_config` property in `bundlex.exs` (e.g. https://github.com/membraneframework/membrane_ice_plugin/blob/943d28598ca1b42a4d5df24e30cfa3c33fec7ae1/bundlex.exs#L15)

> scons p=server -j`nproc` target=release_debug

I will think about this one

> Regarding converting the result of a method call of godot to an elixir type. I wasn't sure how to do that. It's currently converting to a string.

Maybe try to write something like this
```elixir
spec call(state, method :: string) :: {:ok :: label, string :: label, state, result :: string}
         | {:ok :: label, float :: label, result :: float}
         | {:ok :: label, atom :: label, result :: atom}
         | {:ok :: label, integer :: label, result :: integer}
         | ...
```
You can look here for more info https://hexdocs.pm/unifex/Unifex.Specs.DSL.html

**Comment by fire** [comment]
```
UNIFEX_TERM call_result_ok(UnifexEnv * env, UnifexState* state, int type, const char* result_string);
UNIFEX_TERM call_result_ok(UnifexEnv * env, UnifexState* state, int type, int result_int);
```
Conflicts because you can't overload functions in c.

**Comment by mickel8** [comment]
Yeah but I wrote double label. You should call results in this way:
```elixir
call_result_ok_float
call_result_ok_atom
...
```

**Comment by mickel8** [comment]
As #63 and #64 have been merged I am closing this issue. If you have any questions about how Unifex works or how to use it please visit our [Discord](https://discord.com/invite/nwnfVSY) server. In case of any bugs or need of a new feature please open a new issue.
